<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <p>
            Tässäpä tekstiä
        </p>
        <div>
            <p>
                Volxvagen Golf on auto malli jolla voi ajaa
            </p>
            <img src="car.png">
        </div>
        <div>
            <p>
                Ferrari on auto merkki
            </p>
            <img src="car.png">
        </div>
        <div>
            <p>
                Porsche on myös auto
            </p>
            <img src="car.png">
        </div>
        <div>
            <p>
                Toyota ei ole eurooppalainen automerkki
            </p>
            <img src="car.png">
        </div>
    </body>
</html>
