<!DOCTYPE html>
<html>
    <body>
        <div>
            <p id="e" onclick="cc()">tässä vähäse tekstii!</p>
            <p id="g">tässä on toinen teksti!</p>
        </div>
    </body>
    <script>
        const a = document.getElementById('e')
        const b = document.getElementById('g')
        /*function cc() {
            a.style.color = ("hotpink")
        } */
        a.addEventListener("click", e => {
            let randomColor = Math.floor(Math.random()*16777215).toString(16)
            g.style.color = ("#"+randomColor)
        })
    </script>
</html>