<!DOCTYPE html>
<html>
    <body>
        <p>Tässä on tekstiä</p>
        <p id="text">Tekstiä tekstiä</p>
        <form id="namer">
            <label for="name">Name:</label>
            <input type="text" id="name">
            <button type="submit" id="change_button">Change</button>
        </form>
    </body>
    <script src="user.js"></script>
</html>