<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="teksti">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vitae mi nec nibh elementum vulputate ut tristique nisi. Donec ac sagittis leo. Vivamus scelerisque felis et tellus congue maximus. In diam dui, scelerisque eu rutrum id, luctus at metus. Phasellus commodo lacus quis ex ultrices, nec bibendum mauris pharetra. Vivamus consectetur scelerisque mi et dapibus. Vivamus tempus facilisis sem, a fringilla urna bibendum quis. Nunc in rhoncus sem. Pellentesque non quam quis urna pharetra tempor sit amet ac urna. Vivamus vulputate, dui ac efficitur congue, nibh nunc porttitor risus, a tincidunt diam ex ut enim. Etiam vel tincidunt nunc. 
            </p>
        </div>
        <div id="teksti2">
            <p>
                en jaksa hakee lorem ipsumia
            </p>
        </div>
        <img src="../../1-web-and-html/a1/cheese.jpg">
    </body>
</html>