<!DOCTYPE html>
<html>
    <body>
        <h1>formi sivu</h1>
        <form>
            <label for="username">Käyttäjänimi</label>
            <input type="text" name="username">
            <label for="password">Salasana</label>
            <input type="text" name="password">
            <label for="admin">Admin?</label>
            <input type="checkbox" name="admin">
            <button type="submit">Kirjaudu</button>
            <button type="reset">Reset</button>
        </form>
    </body>
</html>