<!DOCTYPE html>
<html>
    <head>
        <title>Assignment 1</title>
    </head>
    <body>
        <p>
            Tässä on body
        </p>
        <p>
            Tekstiä toisessa p:ssä
        </p>
        <div>
            <h1>Iso otsikko</h1>
            <a href="https://www.valio.fi/">
                <img src="cheese.jpg">
            </a>
            <h2>pienemp otsikko</h2>
            <p>
                kuva juustosta
            </p>
        </div>
        <div>
            <a href="https://www.google.com/">Linkki googleen</a>
        </div>
    </body>
</html>