<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
        <div class="row">
            <div class="col text-center mb-5">
                <h1>Used Cars Database</h1>
            </div>
        </div>
    <div class="row">
        <div class="col">
            <ul class="list-group">
                <li class="list-group-item active">Ford LTD Crown Victoria</li>
                <li class="list-group-item">Ford Excursion</li>
                <li class="list-group-item">Pontiac Grand Prix</li>
                <li class="list-group-item">Toyota 4Runner</li>
                <li class="list-group-item">Volvo V70</li>
                <li class="list-group-item">Acura Integra</li>
                <li class="list-group-item">Audi TT</li>
                <li class="list-group-item">Chevrolet Beretta</li>
                <li class="list-group-item">Dodge Colt</li>
                <li class="list-group-item">Ford F-Series Super Duty</li>
            </ul>
        </div>
        <div class="col">
            <form>
                <div class="mb-3">
                   <label class="form-label" for="fname">Owner first name</label> 
                   <input type="email" class="form-control" id="fname" placeholder="">
                </div>
                <div class="mb-3">
                    <label class="form-label" for="sname">Owner surname</label> 
                    <input type="email" class="form-control" id="sname" placeholder="">
                 </div>
                 <div class="mb-3">
                    <label class="form-label" for="email">Contact e-mail</label> 
                    <input type="email" class="form-control" id="email" placeholder="">
                 </div>
                 <div class="mb-3">
                    <label class="form-label" for="address">Owner address</label> 
                    <input type="email" class="form-control" id="address" placeholder="">
                 </div>
                 <div class="mb-3">
                    <label class="form-label" for="state">Owner state</label> 
                    <input type="email" class="form-control" id="state" placeholder="">
                 </div>
                 <div class="mb-3">
                    <label class="form-label" for="carmake">Car make</label> 
                    <input type="email" class="form-control" id="carmake" placeholder="">
                 </div>
                 <div class="mb-3">
                    <label class="form-label" for="carmo">Car model</label> 
                    <input type="email" class="form-control" id="carmo" placeholder="">
                 </div>
                 <div class="mb-3">
                    <label class="form-label" for="year">Car model year</label>
                    <input type="number" min="0" step="1" class="form-control" id="year">
                 </div>
                 <div class="mb-3">
                    <label class="form-label" for="price">Price</label>
                    <input type="number" min="0.01" step="1" class="form-control" id="price">
                 </div>
            </form>
        </div>
        <div class="col">
            <div class="mb-3">
            <button type="submit" class="btn btn-primary w-50 btn-block btn-success">Add car</button>
            </div>
            <div class="mb-3">
            <button type="submit" class="btn btn-block w-50 btn-primary">Update car info</button>
            </div>
            <div class="">
            <button type="submit" class="btn btn-block btn-primary w-50 btn-danger">Delete Car</button>
            </div>
        </div>
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>