<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
        <form>
            <div class="mb-3">
              <label for="email" class="form-label">Email address</label>
              <input type="email" class="form-control-lg" id="email">
            </div>
            <div class="mb-3">
              <label for="password" class="form-label">Password</label>
              <input type="password" class="form-control-lg" id="password">
            </div>
            <button type="submit" class="btn btn-primary btn-lg w-100 btn-success mb-1">Submit</button>
            <button type="reset" class="btn btn-primary btn-lg w-100 btn-danger">Reset form</button>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="testcheck">
                <label class="form-check-label" for="testcheck">Checker</label>
            </div>
                <input class="form-check-input" type="radio" id="testradio">
                <label class="form-check-label" for="testradio">Radio</label>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>