<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
  <body>
    <div class="container">
        <div class="row mt-5 border-dashed rounded-3 bg-success">
            <div class="col">
                <a href="https://www.github.com/" class="d-flex flex-column align-items-center text-center link">
                    <img src="https://gitea.buutti.com/education/academy-assignments/raw/branch/master/Front-end%20Basics/3.%20Bootstrap/social_resources/github.png" class="img-fluid">
                    <div class="label">Github</div>
                </a>
            </div>
            <div class="col">
                <a href="https://www.github.com/" class="d-flex flex-column align-items-center text-center link">
                    <img src="https://gitea.buutti.com/education/academy-assignments/raw/branch/master/Front-end%20Basics/3.%20Bootstrap/social_resources/github.png" class="img-fluid">
                    <div class="label">Github</div>
                </a>
            </div>
            <div class="col">
                <a href="https://www.github.com/" class="d-flex flex-column align-items-center text-center link">
                    <img src="https://gitea.buutti.com/education/academy-assignments/raw/branch/master/Front-end%20Basics/3.%20Bootstrap/social_resources/github.png" class="img-fluid">
                    <div class="label">Github</div>
                </a>
            </div>
            <div class="col">
                <a href="https://www.github.com/" class="d-flex flex-column align-items-center text-center link">
                    <img src="https://gitea.buutti.com/education/academy-assignments/raw/branch/master/Front-end%20Basics/3.%20Bootstrap/social_resources/github.png" class="img-fluid">
                    <div class="label">Github</div>
                </a>
            </div>
            <div class="col">
                <a href="https://www.github.com/" class="d-flex flex-column align-items-center text-center link">
                    <img src="https://gitea.buutti.com/education/academy-assignments/raw/branch/master/Front-end%20Basics/3.%20Bootstrap/social_resources/github.png" class="img-fluid">
                    <div class="label">Github</div>
                </a>
            </div>
            <div class="col">
                <a href="https://www.github.com/" class="d-flex flex-column align-items-center text-center link">
                    <img src="https://gitea.buutti.com/education/academy-assignments/raw/branch/master/Front-end%20Basics/3.%20Bootstrap/social_resources/github.png" class="img-fluid">
                    <div class="label">Github</div>
                </a>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>