<!DOCTYPE html>
<html>
    <body>
        <button id="b1">Joke</button>
        <button id="b2">Nerdy joke</button>
        <button id="b3">All jokes</button>
        <button id="b4">Delete first joke</button>

        <div id="jokesList">
            <p id="text">text</p>
        </div>
    </body>
    <script src="jokes.js"></script>
    <script src="scripts.js"></script>
</html>