<!DOCTYPE html>
<html>
    <head>
        <style>
            p {
                padding: 50px;
                background: grey;
            }
        </style>
    </head>
    <body>
        <p id="b1">Eka blokki</p>
        <p id="b2">Toka blokki</p>
        <p id="b3">Kolmas blokki</p>
    </body>
    <script>
        const b1 = document.getElementById("b1");
        const b2 = document.getElementById("b2");
        const b3 = document.getElementById("b3");

        b1.onmouseover = e => {
            b1.style.backgroundColor = "red"
        }
        b2.onmouseover = e => {
            b2.style.backgroundColor = "blue"
        }
        b3.onmouseover = e => {
            b3.style.backgroundColor = "green"
        }
    </script>
</html>