<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div>
            dmLKAWDNawjDawkddmLKAWDNawjDawkddmLKAWDNawjDawkd
        </div>
        <div>
            sdjawkdhkjahdkandma,sddmLKAWDNawjDawkd
        </div>
        <div>
            dawdhawdbnsmbdkzusdyiudodmLKAWDNawjDawkd
        </div>
        <div>
            wadwaioduoawdwiadwdmLKAWDNawjDawkd
        </div>
        <div>
            adwioadwopdawpokadwdmLKAWDNawjDawkd
        </div>
    </body>
</html>