<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
        <h2 class="mb-3">Book List Service</h2>
        <ul class="list-group list-group-flush mb-3">
            <p>Books:</p>
            <li class="list-group-item">Dune (412 pages)</li>
            <li class="list-group-item">The Eye of the World (782 pages)</li>
        </ul>
        <form>
            <p>Add new book:</p>
            <div class="mb-3">
              <input type="email" class="form-control" id="email" placeholder="Book name">
            </div>
            <div class="mb-3">
              <input type="password" class="form-control" id="password" placeholder="Page count">
            </div>
            <button type="submit" class="btn btn-primary">Add book</button>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        
    </script>
</body>
</html>