<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="row1">
            <div class="i1">One</div>
            <div class="i2">Two</div>
            <div class="i3">Three</div>
            <div class="i4">Four</div>
            <div class="i5">Five</div>
        </div>
        <div class="row2">
            <div class="i21">One</div>
            <div class="i22">Two</div>
            <div class="i23">Three</div>
            <div class="i24">Four</div>
            <div class="i25">Five</div>
        </div>
    </body>
</html>