<!DOCTYPE html>
<html>
    <head>
        <style>
            td {border:1px solid black}
        </style>
    </head>
    <body>
        <h1>Pöytä sivu</h1>
        <table>
            <thead>
                <th>#</th>
                <th>First</th>
                <th>Last</th>
                <th>Handle</th>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Jacob</td>
                    <td>Thronton</td>
                    <td>@fat</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Larry</td>
                    <td>the Bird</td>
                    <td>@twitter</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>